SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:mysql://gestionclub.cgru6wgyccsd.us-east-1.rds.amazonaws.com:3306/sumadeportes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=gestionclub_suma

MAIL_USERNAME=sumadeportesapp@gmail.com
MAIL_PASSWORD=fjiqdxqgtecxfvlf

