SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:mysql://gestionclub-mysql-dev:3306/sumadeportes
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

MAIL_USERNAME=sumadeportesapp@gmail.com
MAIL_PASSWORD=fjiqdxqgtecxfvlf
