SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-dev:3306/gestion_club_dev
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=dev_pass

MAIL_USERNAME=sumadeportesapp@gmail.com
MAIL_PASSWORD=fjiqdxqgtecxfvlf
